# assignment2-multi-agent-add

./: .gitignore  2026SoftArch-assignment2_中文翻译.docx  README.md  pom.xml
docs/: DELIVERY-CHECKLIST.md
docs/superpowers/plans/: 2026-05-27-multi-agent-add-source-code.md
src/main/java/cn/edu/softarch/assignment2/: Assignment2Application.java
src/main/java/cn/edu/softarch/assignment2/agent/: AgentPromptFactory.java
src/main/java/cn/edu/softarch/assignment2/cli/: RunAssignmentCommand.java
src/main/java/cn/edu/softarch/assignment2/config/: AssignmentProperties.java  QwenConfig.java
src/main/java/cn/edu/softarch/assignment2/domain/: AddStep.java  AgentRole.java  ChatMessage.java  ConversationTurn.java  IterationPlan.java  WorkflowResult.java
src/main/java/cn/edu/softarch/assignment2/knowledge/: KnowledgeBase.java
src/main/java/cn/edu/softarch/assignment2/llm/: ChatGateway.java  ChatRequest.java  ChatResponse.java  QwenChatGateway.java
src/main/java/cn/edu/softarch/assignment2/logging/: ConversationLogWriter.java
src/main/java/cn/edu/softarch/assignment2/workflow/: AddWorkflow.java
src/main/resources/: application.yml
src/main/resources/knowledge/: add-3.0.md  hotel-pricing-system.md
src/main/resources/prompts/: system-policy.md
src/test/java/cn/edu/softarch/assignment2/: Assignment2ApplicationTests.java
src/test/java/cn/edu/softarch/assignment2/agent/: AgentPromptFactoryTest.java
src/test/java/cn/edu/softarch/assignment2/cli/: RunAssignmentCommandTest.java
src/test/java/cn/edu/softarch/assignment2/config/: AssignmentPropertiesTest.java
src/test/java/cn/edu/softarch/assignment2/domain/: IterationPlanTest.java
src/test/java/cn/edu/softarch/assignment2/knowledge/: KnowledgeBaseTest.java
src/test/java/cn/edu/softarch/assignment2/llm/: FakeChatGateway.java  FakeChatGatewayTest.java
src/test/java/cn/edu/softarch/assignment2/logging/: ConversationLogWriterTest.java
src/test/java/cn/edu/softarch/assignment2/workflow/: AddWorkflowTest.java
submission/: README-提交说明.md  build_final_report_docx.py  cost-summary.md  final-report.docx  final-report.md  log-delivery-note.md  member-contributions.md  source-code-manifest.md  交付清单.md
